 stack usage as following 
 ParallelInit
 stack usage is 56 

 ParallelErase
 stack usage is 148 

 BlankCheck
 stack usage is 84 

 BlankCheck
 stack usage is 84 

 ParallelProgram pageset0
 stack usage is 140 

 ParallelProgram pageset1
 stack usage is 140 

 ParallelProgram shadow row
 stack usage is 140 

 ParallelVerify pageset0
 stack usage is 96 

 ParallelVerify pageset1
 stack usage is 96 

 ParallelVerify shadow row
 stack usage is 96 

 CheckSum two pages of block0
 stack usage is 88 

 CheckSum shadow row
 stack usage is 88 

