  Release Notes for Motorola 
     General Market CMF Driver 
     for M68F375 v3.0.1

     1 July 2002

New Features:

   * New license file.

=================================================================
 Release Notes History
=================================================================

     Release Notes for Motorola 
     General Market CMF Driver 
     for M68F375 v3.0

     23 April 2001

Thank you for installing Motorola's General
Market CMF Driver for M68F375.  This software 
release contains Motorola's 3rd generation flash 
program/erase drivers for Motorola 
CPU32 microcontrollers with embedded 
CDR1 1T flash that is based on CMF5, or CMF6 
and later, flash module revisions.  Motorola 
will continue to do additional 
work on this software to improve 
programming times and will make other 
future revisions available to our customers 
for use at their descretion.  Important 
information regarding this release is 
included below.


Features of the 3rd Generation General Market
CMF Driver:

   * Total code size of all functions is less
     than half of the 2nd Generation CMF
     Parallel Driver for M68F375. 

   * Code efficiency for the program function 
     is better than that for the 2nd 
     Generation CMF Parallel Driver for 
     M68F375, resulting in even faster 
     programming times than v2.3. 

   * Driver code and global data are separate
     so driver functions can be executed from 
     either ROM or RAM. 

   * Each driver function is distributed in
     a separate file so the end user can
     choose the function subset to meet their
     particular needs. 

   * User's can now generate custom global
     data files for the crystal frequency, 
     system clock speed and algorithm of 
     their choice using a Windows executable 
     data object generator application. 

   * Multiple data objects for different 
     system clock speeds and/or programming
     algorithms can be stored in the
     user's target-side application space 
     for use at runtime. 

   * Concurrency is supported by a callback 
     mechanism wherein the user supplies
     an address to an ISR-style void function.
     The maximum callback period at 32 MHz is
     less than 100 usec for all supplied 
     functions. 

   * Multiple file formats are distributed
     with this release:
     * Binary Executable (*.bin) - for BDM 
       tools or manual integration with other 
       application code
     * Hex-coded, linkable C-array (*.c) - for 
       automatic link-time integration with 
       other application code
     * S-Record file (.s19) - for BDM 
       programming tools

   * Ready-to-run demos are provided for each
     driver file format. Demo source code and 
     make files are also included for your 
     convenience. The demos also provide 
     programming time measurement capability. 

   * PTDemo: Demonstration code for programming
     time measurement using binary format of the 
     drivers is included in the subdirectory
     of binary_driver\demo. This folder contains
     all demo sources and executables required for
     source level debugging and rebuilding of the demo.

*******************************************

Testing:

   * Unit tests and full integration tests 
     have been performed for 
     the final v3.0 release. 

   * Unit tests have shown all functions
     work on:
        o M68F375
             + CMF5:  Rev 0, C, D, F, F+
             + CMF9:  Rev G, H
 
*******************************************

License:
    * A click-on  license agreement
 	  must be accepted before the
          software will install on your
 	  machine.
    * The license is included with
 	  this distribution for your
 	  reference.


*******************************************


All files in this release are copyright 
Motorola 1997-2001, All Rights Reserved.


