# Actual debug interface
source [find interface/picoprobe.cfg]

# Target
source [find target/stm32f1x.cfg]



init
halt

flash probe 0
stm32f1x unlock 0


# # You may have to run these manually on protected devices
# flash protect 0 0 last off
# flash erase_sector 0 0 last
# # Maybe even this.
# stm32f1x mass_erase 0

# report_flash_progress on

echo Writing..

flash write_image erase bin/firmware.elf

reset

shutdown
