# Actual debug interface
source [find interface/picoprobe.cfg]

# Target
source [find target/stm32f1x.cfg]



init
halt

flash probe 0
stm32f1x unlock 0

# report_flash_progress on

echo Writing..

flash write_image erase bin/firmware.elf

reset

shutdown
