<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="JTAGNXS">
  <Target name="JTAGNXS" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="305" chipName="STM32F103C8" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="2"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-std=c99"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103C8"/>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="--entry=main; "/>
        <Option name="DiscardUnusedSections" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/jtagnxs/link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="JTAGNXS"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_MD_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="50" name="CMSIS core" path="" type="2"/>
    <Component id="439" name="CMSIS_Boot" path="" type="2"/>
    <Component id="440" name="RCC" path="" type="2"/>
    <Component id="441" name="CRC" path="" type="2"/>
    <Component id="442" name="PWR" path="" type="2"/>
    <Component id="443" name="BKP" path="" type="2"/>
    <Component id="444" name="GPIO" path="" type="2"/>
    <Component id="445" name="EXTI" path="" type="2"/>
    <Component id="446" name="DMA" path="" type="2"/>
    <Component id="448" name="RTC" path="" type="2"/>
    <Component id="449" name="IWDG" path="" type="2"/>
    <Component id="450" name="WWDG" path="" type="2"/>
    <Component id="452" name="SPI" path="" type="2"/>
    <Component id="453" name="I2C" path="" type="2"/>
    <Component id="454" name="DBGMCU" path="" type="2"/>
    <Component id="455" name="FLASH" path="" type="2"/>
    <Component id="456" name="TIM" path="" type="2"/>
    <Component id="457" name="ADC" path="" type="2"/>
    <Component id="458" name="USART" path="" type="2"/>
    <Component id="467" name="MISC" path="" type="2"/>
    <Component id="495" name="CAN" path="" type="2"/>
  </Components>
  <Files>
    <File name="TAP/BDM_NEW/BDMn_high.c" path="TAP/BDM_NEW/BDMn_high.c" type="1"/>
    <File name="TAP/BDM_HC12/BDMs_low.s" path="TAP/BDM_HC12/BDMs_low.s" type="1"/>
    <File name="Syssup/CMSIS/Device/ST/STM32F10x" path="" type="2"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/src/usb_int.c" path="Syssup/STM32_USB-FS-Device_Driver/src/usb_int.c" type="1"/>
    <File name="USB/usb_prop.c" path="USB/usb_prop.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_bkp.c" type="1"/>
    <File name="USB/stm32_it.c" path="USB/stm32_it.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_adc.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_type.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_type.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_can.c" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_int.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_int.h" type="1"/>
    <File name="TAP/TAP_shared.h" path="TAP/TAP_shared.h" type="1"/>
    <File name="common.h" path="common.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_init.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_init.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_sil.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_sil.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_sdio.h" type="1"/>
    <File name="TAP/UART_MON/UARTMON_high.c" path="TAP/UART_MON/UARTMON_high.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_dac.c" type="1"/>
    <File name="Syssup/CMSIS/Device" path="" type="2"/>
    <File name="USB/usb_prop.h" path="USB/usb_prop.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/src/usb_sil.c" path="Syssup/STM32_USB-FS-Device_Driver/src/usb_sil.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_sdio.c" type="1"/>
    <File name="USB/usb_istr.h" path="USB/usb_istr.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/misc.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c" type="1"/>
    <File name="TAP/NEXUS" path="" type="2"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_cec.h" type="1"/>
    <File name="USB/stm32_it.h" path="USB/stm32_it.h" type="1"/>
    <File name="USB" path="" type="2"/>
    <File name="TAP/BDM_HC12/BDMs_high.h" path="TAP/BDM_HC12/BDMs_high.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_lib.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_lib.h" type="1"/>
    <File name="USB/usb_desc.h" path="USB/usb_desc.h" type="1"/>
    <File name="USB/hw_config.h" path="USB/hw_config.h" type="1"/>
    <File name="TAP/BDM_NEW/BDMn_private.h" path="TAP/BDM_NEW/BDMn_private.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src" path="" type="2"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="Syssup/stdio" path="" type="2"/>
    <File name="USB/usb_istr.c" path="USB/usb_istr.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_wwdg.h" type="1"/>
    <File name="USB/usb_conf.h" path="USB/usb_conf.h" type="1"/>
    <File name="USB/hw_config.c" path="USB/hw_config.c" type="1"/>
    <File name="TAP/BDM_HC12/BDMs_high.c" path="TAP/BDM_HC12/BDMs_high.c" type="1"/>
    <File name="TAP/BDM_NEW" path="" type="2"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/misc.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/misc.h" type="1"/>
    <File name="TAP/BDM_OLD/BDMo_low.s" path="TAP/BDM_OLD/BDMo_low.s" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_fsmc.h" type="1"/>
    <File name="TAP/BDM_NEW/BDMn_high.h" path="TAP/BDM_NEW/BDMn_high.h" type="1"/>
    <File name="Syssup/CMSIS" path="" type="2"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_tim.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dac.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rtc.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c" type="1"/>
    <File name="TAP/JTAG/JTAG_high.h" path="TAP/JTAG/JTAG_high.h" type="1"/>
    <File name="Syssup/CMSIS/Device/ST/STM32F10x/startup_stm32f10x_md.c" path="Syssup/CMSIS/Device/ST/STM32F10x/startup_stm32f10x_md.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="TAP/JTAG" path="" type="2"/>
    <File name="TAP/BDM_HC12" path="" type="2"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_mem.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_mem.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_core.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_core.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver" path="" type="2"/>
    <File name="TAP/UART_MON/UARTMON_high.h" path="TAP/UART_MON/UARTMON_high.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver" path="" type="2"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/src/usb_regs.c" path="Syssup/STM32_USB-FS-Device_Driver/src/usb_regs.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_def.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_def.h" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/src" path="" type="2"/>
    <File name="TAP/BDM_HC12/BDMs_private.h" path="TAP/BDM_HC12/BDMs_private.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_crc.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_rtc.c" type="1"/>
    <File name="Syssup/CMSIS/Include" path="" type="2"/>
    <File name="TAP/JTAG/JTAG_high.c" path="TAP/JTAG/JTAG_high.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_rcc.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_bkp.h" type="1"/>
    <File name="Syssup/CMSIS/Device/ST" path="" type="2"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_spi.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_usart.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/stm32f10x_conf.h" path="Syssup/STM32F10x_StdPeriph_Driver/stm32f10x_conf.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_can.h" type="1"/>
    <File name="TAP/TAP_lowlev.s" path="TAP/TAP_lowlev.s" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_iwdg.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_dbgmcu.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc" path="" type="2"/>
    <File name="Syssup/CMSIS/Include/core_cm3.h" path="Syssup/CMSIS/Include/core_cm3.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_flash.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_cec.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_pwr.h" type="1"/>
    <File name="TAP/BDM_OLD" path="" type="2"/>
    <File name="Syssup/syscalls/syscalls.c" path="Syssup/syscalls/syscalls.c" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/src/usb_core.c" path="Syssup/STM32_USB-FS-Device_Driver/src/usb_core.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dbgmcu.h" type="1"/>
    <File name="USB/usb_pwr.c" path="USB/usb_pwr.c" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc" path="" type="2"/>
    <File name="TAP" path="" type="2"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_exti.h" type="1"/>
    <File name="Syssup/CMSIS/Device/ST/STM32F10x/system_stm32f10x.c" path="Syssup/CMSIS/Device/ST/STM32F10x/system_stm32f10x.c" type="1"/>
    <File name="TAP/NEXUS/NEXUS_high.h" path="TAP/NEXUS/NEXUS_high.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="TAP/NEXUS/NEXUS_private.h" path="TAP/NEXUS/NEXUS_private.h" type="1"/>
    <File name="TAP/BDM_OLD/BDMo_high.c" path="TAP/BDM_OLD/BDMo_high.c" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/src/usb_init.c" path="Syssup/STM32_USB-FS-Device_Driver/src/usb_init.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_i2c.h" type="1"/>
    <File name="SupportFuncs.c" path="SupportFuncs.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_dma.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_iwdg.c" type="1"/>
    <File name="TAP/BDM_OLD/BDMo_private.h" path="TAP/BDM_OLD/BDMo_private.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_fsmc.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/src/usb_mem.c" path="Syssup/STM32_USB-FS-Device_Driver/src/usb_mem.c" type="1"/>
    <File name="USB/usb_pwr.h" path="USB/usb_pwr.h" type="1"/>
    <File name="TAP/UART_MON" path="" type="2"/>
    <File name="TAP/NEXUS/NEXUS_high.c" path="TAP/NEXUS/NEXUS_high.c" type="1"/>
    <File name="USB/usb_desc.c" path="USB/usb_desc.c" type="1"/>
    <File name="Syssup/syscalls" path="" type="2"/>
    <File name="TAP/BDM_OLD/BDMo_high.h" path="TAP/BDM_OLD/BDMo_high.h" type="1"/>
    <File name="TAP/BDM_NEW/BDMn_low.s" path="TAP/BDM_NEW/BDMn_low.s" type="1"/>
    <File name="TAP/UART_MON/UARTMON_private.h" path="TAP/UART_MON/UARTMON_private.h" type="1"/>
    <File name="Syssup" path="" type="2"/>
    <File name="Syssup/CMSIS/Device/ST/STM32F10x/system_stm32f10x.h" path="Syssup/CMSIS/Device/ST/STM32F10x/system_stm32f10x.h" type="1"/>
    <File name="TAP/TAP_shared.c" path="TAP/TAP_shared.c" type="1"/>
    <File name="USB/platform_config.h" path="USB/platform_config.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_gpio.h" type="1"/>
    <File name="Syssup/CMSIS/Device/ST/STM32F10x/stm32f10x.h" path="Syssup/CMSIS/Device/ST/STM32F10x/stm32f10x.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c" type="1"/>
    <File name="Syssup/STM32_USB-FS-Device_Driver/inc/usb_regs.h" path="Syssup/STM32_USB-FS-Device_Driver/inc/usb_regs.h" type="1"/>
    <File name="SupportFuncs.h" path="SupportFuncs.h" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" path="Syssup/STM32F10x_StdPeriph_Driver/src/stm32f10x_wwdg.c" type="1"/>
    <File name="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" path="Syssup/STM32F10x_StdPeriph_Driver/inc/stm32f10x_crc.h" type="1"/>
  </Files>
</Project>